<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32PG12B500F1024GM48" partId="mcu.arm.efm32.pg12.efm32pg12b500f1024gm48" contextId="com.silabs.sdk.stack.super:2.0.0._310455064">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PD14" propertyId="ports.settings.custompinname" value="LED"/>
    <property object="PD14" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.adc0.enable.pos_cx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.adc0.location.adc0_pos_cx" value="2"/>
    <property object="PORTIO" propertyId="portio.cmu.location.cmu_clkout0loc" value="2"/>
    <property object="PORTIO" propertyId="portio.csen0.location.csen0_cext_ax" value="22"/>
    <property object="PORTIO" propertyId="portio.lesense.enable.ch0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="12"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="12"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PC8"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PC7"/>
    <property object="USART0" propertyId="USART.BSP_USART_RX.PIN" value="PC8"/>
    <property object="USART0" propertyId="USART.BSP_USART_TX.PIN" value="PC7"/>
    <property object="USART0" propertyId="USART.customname.STRING" value="UART"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="USART.BSP_USART_CLK.PIN" value="PA2"/>
    <property object="USART1" propertyId="USART.BSP_USART_CS.PIN" value="PA3"/>
    <property object="USART1" propertyId="USART.BSP_USART_MISO.PIN" value="PA1"/>
    <property object="USART1" propertyId="USART.BSP_USART_MOSI.PIN" value="PA0"/>
    <property object="USART1" propertyId="USART.BSP_USART_RX.PIN" value="PA1"/>
    <property object="USART1" propertyId="USART.BSP_USART_TX.PIN" value="PA0"/>
    <property object="USART1" propertyId="USART.customname.STRING" value="SPI"/>
    <property object="USART1" propertyId="USART.hal_usart_mode.ENUM" value="spi"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
